# WebApplication30

./: Startup.cs  WebApplication30.csproj  WebApplication30.sln  WebApplication30.xml  appsettings.json
Controllers/: BookController.cs  UserController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Managers/: AppRoleManager.cs  AppUserManager.cs
Migrations/: 20200606182059_first.Designer.cs  20200606182059_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  Book.cs
Models/JwtToken/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Models/Parameters/: CreateUserModel.cs  LoginModel.cs
Properties/: launchSettings.json
Repositories/: BookReposiotry.cs  RoleRepository.cs  UserRepository.cs
Service/Contract/: IAppRoleService.cs  IGlobalUserService.cs
Service/Implementation/: AppRoleService.cs  GlobalUserService.cs
